{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "1.0.3",
  "author": "JUNO_OKYO",
  "homepage_url": "https://www.junookyo.com/2017/07/j2team-cookies-chrome-extension.html?utm_source=extension&utm_medium=j2team_cookies",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png",
    "default_title": "__MSG_appName__"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "offline_enabled": true,
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}